{
  // "USERPREFS_BUTTON_PIN": "36",
  "USERPREFS_CHANNELS_TO_WRITE": "1",
  "USERPREFS_CHANNEL_0_DOWNLINK_ENABLED": "false",
  "USERPREFS_CHANNEL_0_NAME": "BeastNet", // aHdsNW1abXk5ODdYanpmOGwzNlFVb0E1ME5ZNFAyVVU=
  "USERPREFS_CHANNEL_0_PRECISION": "32",
  "USERPREFS_CHANNEL_0_PSK": "{ 0x68, 0x77, 0x6c, 0x35, 0x6d, 0x5a, 0x6d, 0x79, 0x39, 0x38, 0x37, 0x58, 0x6a, 0x7a, 0x66, 0x38, 0x6c, 0x33, 0x36, 0x51, 0x55, 0x6f, 0x41, 0x35, 0x30, 0x4e, 0x59, 0x34, 0x50, 0x32, 0x55, 0x55 }",
  "USERPREFS_CHANNEL_0_UPLINK_ENABLED": "false",
  //"USERPREFS_CHANNEL_1_DOWNLINK_ENABLED": "false",
  //"USERPREFS_CHANNEL_1_NAME": "RaceControl", //d3NoYWFyNk5qOE5wSGYzN210cTNNRXc1UjZPWlFPek8=
  //"USERPREFS_CHANNEL_1_PRECISION": "32",
  //"USERPREFS_CHANNEL_1_PSK": "{ 0x77, 0x73, 0x68, 0x61, 0x61, 0x72, 0x36, 0x4e, 0x6a, 0x38, 0x4e, 0x70, 0x48, 0x66, 0x33, 0x37, 0x6d, 0x74, 0x71, 0x33, 0x4d, 0x45, 0x77, 0x35, 0x52, 0x36, 0x4f, 0x5a, 0x51, 0x4f, 0x7a, 0x4f }",
  //"USERPREFS_CHANNEL_1_UPLINK_ENABLED": "true",
  //"USERPREFS_CHANNEL_2_DOWNLINK_ENABLED": "false",
  // "USERPREFS_CHANNEL_2_NAME": "YardSale",
  // "USERPREFS_CHANNEL_2_PRECISION": "14",
  // "USERPREFS_CHANNEL_2_PSK": "{ 0x15, 0x6f, 0xfe, 0x46, 0xd4, 0x56, 0x63, 0x8a, 0x54, 0x43, 0x13, 0xf2, 0xef, 0x6c, 0x63, 0x89, 0xf0, 0x06, 0x30, 0x52, 0xce, 0x36, 0x5e, 0xb1, 0xe8, 0xbb, 0x86, 0xe6, 0x26, 0x5b, 0x1d, 0x58 }",
  // "USERPREFS_CHANNEL_2_UPLINK_ENABLED": "false",
  "USERPREFS_CONFIG_GPS_MODE": "meshtastic_Config_PositionConfig_GpsMode_ENABLED",
  "USERPREFS_CONFIG_LORA_IGNORE_MQTT": "false",
  "USERPREFS_CONFIG_LORA_REGION": "meshtastic_Config_LoRaConfig_RegionCode_TW",
  //"USERPREFS_CONFIG_OWNER_LONG_NAME": "Beast X",
  //"USERPREFS_CONFIG_OWNER_SHORT_NAME": "BR01",
  "USERPREFS_CONFIG_DEVICE_ROLE": "meshtastic_Config_DeviceConfig_Role_CLIENT", // Defaults to CLIENT. ROUTER*, and LOST AND FOUND roles are restricted.
  // "USERPREFS_EVENT_MODE": "1",
  // "USERPREFS_FIRMWARE_EDITION": "meshtastic_FirmwareEdition_BURNING_MAN",
  "USERPREFS_FIXED_BLUETOOTH": "666666",
  // "USERPREFS_FIXED_GPS": "",
  // "USERPREFS_FIXED_GPS_ALT": "0",
  // "USERPREFS_FIXED_GPS_LAT": "48.85873920",
  // "USERPREFS_FIXED_GPS_LON": "2.294508368",
  "USERPREFS_CONFIG_SMART_POSITION_ENABLED": "true",
  "USERPREFS_CONFIG_GPS_UPDATE_INTERVAL": "60",
  "USERPREFS_CONFIG_POSITION_BROADCAST_INTERVAL": "120",
  "USERPREFS_CONFIG_DEVICE_TELEM_UPDATE_INTERVAL": "3600", // Device telemetry update interval in seconds
  // "USERPREFS_LORACONFIG_CHANNEL_NUM": "31",
  // "USERPREFS_LORACONFIG_MODEM_PRESET": "meshtastic_Config_LoRaConfig_ModemPreset_SHORT_FAST",
  "USERPREFS_USE_ADMIN_KEY_0": "{ 0x78, 0x79, 0xe2, 0x55, 0xba, 0xde, 0xe2, 0xd2, 0x10, 0xe6, 0x3b, 0xa9, 0x9d, 0x3d, 0x01, 0x61, 0xe7, 0xfc, 0x8a, 0x21, 0xd8, 0x6c, 0x9e, 0xf2, 0xee, 0xc3, 0x09, 0x80, 0x1f, 0x41, 0x5d, 0x7b }", // 66GO
  "USERPREFS_USE_ADMIN_KEY_1": "{ 0x38, 0x09, 0xfe, 0x31, 0xff, 0xa4, 0x1d, 0x68, 0xf7, 0xd5, 0x29, 0x03, 0xc6, 0x6c, 0xb5, 0x0c, 0xb2, 0x6c, 0xae, 0xe0, 0x60, 0x28, 0x86, 0x6e, 0x3a, 0x63, 0x98, 0xa2, 0xfe, 0x91, 0xc4, 0x4e }", //dd61 TF
  // "USERPREFS_USE_ADMIN_KEY_2": "{}",
  // "USERPREFS_OEM_TEXT": "Caterham Car Club",
  // "USERPREFS_OEM_FONT_SIZE": "0",
  // "USERPREFS_OEM_IMAGE_WIDTH": "50",
  // "USERPREFS_OEM_IMAGE_HEIGHT": "28",
  // "USERPREFS_OEM_IMAGE_DATA": "{ 0x00, 0x00, 0xF0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xC0, 0x07, 0x80, 0x0F, 0x00, 0x00, 0x00, 0xF0, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x18, 0xFF, 0xFF, 0x61, 0x00, 0x00, 0x00, 0x0C, 0xFF, 0xFF, 0xC7, 0x00, 0x00, 0x00, 0x0C, 0xFF, 0xFF, 0xC7, 0x00, 0x00, 0x00, 0x18, 0xFF, 0xFF, 0x67, 0x00, 0x00, 0x00, 0x18, 0x1F, 0xF0, 0x67, 0x00, 0x00, 0x00, 0x30, 0x1F, 0xF8, 0x33, 0x00, 0x00, 0x00, 0x30, 0x00, 0xFC, 0x31, 0x00, 0x00, 0x00, 0x60, 0x00, 0xFE, 0x18, 0x00, 0x00, 0x00, 0x60, 0x00, 0x7E, 0x18, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x3F, 0x0C, 0x00, 0x00, 0x00, 0xC0, 0x80, 0x1F, 0x0C, 0x00, 0x00, 0x00, 0x80, 0x81, 0x1F, 0x06, 0x00, 0x00, 0x00, 0x80, 0xC1, 0x0F, 0x06, 0x00, 0x00, 0x00, 0x00, 0xC3, 0x0F, 0x03, 0x00, 0x00, 0x00, 0x00, 0xC3, 0x0F, 0x03, 0x00, 0x00, 0x00, 0x00, 0xE6, 0x8F, 0x01, 0x00, 0x00, 0x00, 0x00, 0xEE, 0xC7, 0x01, 0x00, 0x00, 0x00, 0x00, 0x0C, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1C, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x07, 0x00, 0x00, 0x00}",
  // "USERPREFS_NETWORK_ENABLED_PROTOCOLS": "1", // Enable UDP mesh
  // "USERPREFS_NETWORK_WIFI_ENABLED": "true",
  // "USERPREFS_NETWORK_WIFI_SSID": "wifi_ssid",
  // "USERPREFS_NETWORK_WIFI_PSK": "wifi_psk",
  // "USERPREFS_MQTT_ENABLED": "1",
  // "USERPREFS_MQTT_ADDRESS": "'mqtt.meshtastic.org'",
  // "USERPREFS_MQTT_USERNAME": "meshdev",
  // "USERPREFS_MQTT_PASSWORD": "large4cats",
  // "USERPREFS_MQTT_ENCRYPTION_ENABLED": "true",
  // "USERPREFS_MQTT_TLS_ENABLED": "false",
  // "USERPREFS_MQTT_ROOT_TOPIC": "event/REPLACEME",
  // "USERPREFS_RINGTONE_NAG_SECS": "60",
  "USERPREFS_RINGTONE_RTTTL": "24:d=32,o=5,b=565:f6,p,f6,4p,p,f6,p,f6,2p,p,b6,p,b6,p,b6,p,b6,p,b,p,b,p,b,p,b,p,b,p,b,p,b,p,b,1p.,2p.,p",
  "USERPREFS_TZ_STRING": "tzplaceholder                                         "
}
